<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Presentations</title>
    <style>
        body {
            background: #222;
        }
        a {
            display: inline-block;
            float: left;
            padding: 10px;
            margin: 5px;
            opacity: 0.8; 
            background: #fff;
            prespective:1000;
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            transition: 0.5s; 
        }
        a:hover {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        img {
            float: left;
        }
    </style>
    <!-- <link rel="shortcut icon" href="favicon.png" /> -->
</head>
<body>
    <a href="flex-presentation/index.html"><img width="200" height="200" src="flexbox.jpg" alt=""></a>
    <a href="react-presentation/index.html"><img width="200" height="200" src="react.svg" alt=""></a>
</body>
</html>